<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D立方体</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
		width: 200px;
		height: 200px;
		margin: 100px auto;
		position: relative;
		transition: all 5s;
		transform-style: preserve-3d;
		transform: scaleX(2.5) rotateX(0deg) rotateY(0deg);/* 缩放 */
	}
	ul:hover{
		transform: scaleX(2.5) rotateX(360deg) rotateY(360deg);
	}
	ul li{
		width: 100%;
		height: 200px;
		line-height: 200px;
		text-align: center;
		font-size: 30px;
		position: absolute;
	}
	ul li:nth-child(1){
		transform: rotateX(0deg) translateZ(100px);
		background: rgba(255, 0, 0, 0.6);
	}
	ul li:nth-child(2){
		transform: rotateX(-90deg) translateZ(100px);
		background: rgba(0, 255, 0, 0.6);
	}
	ul li:nth-child(3){
		transform: rotateX(-180deg) translateZ(100px);
		background: rgba(0, 0, 255, 0.6);
	}
	ul li:nth-child(4){
		transform: rotateX(-270deg) translateZ(100px);
		background: rgba(233, 25, 0, 0.6);
	}
	ul li:nth-child(5){
		transform: rotateY(-90deg) translateZ(100px);
		background: rgba(0, 255, 32, 0.6);
	}
	ul li:nth-child(6){
		transform: rotateY(90deg) translateZ(100px);
		background: rgba(12, 25, 25, 0.6);
	}
	
	</style>
</head>
<body>
	<ul>
		<li>第1个盒子</li>
		<li>第2个盒子</li>
		<li>第3个盒子</li>
		<li>第4个盒子</li>
		<li>第5个盒子</li>
		<li>第6个盒子</li>
	</ul>
</body>
</html>