<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>切割轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			position: relative;
			margin: 100px auto;
			width: 500px;
			height: 300px;
		}
		ul{
			height: 100%;
			list-style: none
		}
		.container ul li{
			position: absolute;
			float: left;
			display: inline-block;
			height: 100%;
			width: 100px;
			background: blue;
			top: 0;
			transition: all 1s ease-out;
			transform-style: preserve-3d;
		}
		.container li div{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.container li div:nth-child(1){
			background: url('image/1.png');
			transform: rotateX(0) translateZ(150px);
		}
		.container li div:nth-child(2){
			background: url('image/2.png');
			transform: rotateX(-90deg) translateZ(150px);
		}
		.container li div:nth-child(3){
			background: url('image/3.png');
			transform: rotateX(-180deg) translateZ(150px);
		}
		.container li div:nth-child(4){
			background: url('image/4.png');
			transform: rotateX(-270deg) translateZ(150px);
		}
		.prev,.next{
			position: absolute;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			font-size: 35px;
			background: rgba(0, 0, 0, 0.6);
			color: #ccc;
		}
		.prev{
			left: 0;
			top: 50%;
			margin-left: 0;
			margin-top: -30px;
		}
		.next{
			right: 0;
			top: 50%;
			margin-right: 0;
			margin-top: -30px;
		}
	</style>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script>
		$(function() {
			$("li").each(function(index, el) {
				$(this).css({"left": 500/5*index, "transitionDelay": index*0.2 + "s"});
				$(this).children('div').css({"backgroundPosition": -500/5*index+"px 0"});
			});
			var num = 0;
			$(".next").on("click", function(){
				num++;
				$("li").css("transform","rotateX(" + num*90 + "deg)");
			})
			$(".prev").on("click", function(){
				num--;
				$("li").css("transform","rotateX(" + num*90 + "deg)");
			})
		})
	</script>
</head>
<body>
	<div class="container">
		<ul>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
		</ul>
		<div class="prev">
			&lt;
		</div>
		<div class="next">
			&gt;
		</div>
	</div>

</body>
</html>